name: "Go now"

on:
  push:
    branches:
      - "main"
    pull_requests:
      branches: -'main'

jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
      name: Hello Payshiga
      run: echo Hello Tony
